<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversion Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionCalculatorViewController" customModule="Conversion_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNP-h6-IFw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="8zH-o8-VpI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QtK-Yf-BHM">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="127"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IZM-fC-QT7">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="127"/>
                                                        <color key="backgroundColor" red="0.78146572235198331" green="0.98682586071558687" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Odt-1L-Lvd">
                                                <rect key="frame" x="0.0" y="128" width="414" height="127.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wNu-t5-5YR">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="127.5"/>
                                                        <color key="backgroundColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="YJd-Pi-tpa">
                                                <rect key="frame" x="0.0" y="256.5" width="414" height="127"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QsR-3j-MbU">
                                                        <rect key="frame" x="0.0" y="0.0" width="137.5" height="127"/>
                                                        <color key="backgroundColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="C">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="makeClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mq5-jb-5LT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVf-nz-V3b">
                                                        <rect key="frame" x="138.5" y="0.0" width="137" height="127"/>
                                                        <color key="backgroundColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="+/-">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="changeMinusOrPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fBh-qa-ddi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6Q-m4-Xl7">
                                                        <rect key="frame" x="276.5" y="0.0" width="137.5" height="127"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="23"/>
                                                        <state key="normal" title="Converter">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="getConverter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dWp-zh-2SO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="QsR-3j-MbU" firstAttribute="width" secondItem="bVf-nz-V3b" secondAttribute="width" id="Pfh-Ej-0yv"/>
                                                    <constraint firstItem="QsR-3j-MbU" firstAttribute="width" secondItem="M6Q-m4-Xl7" secondAttribute="width" id="xdn-Ue-V0V"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="0nG-Eb-ePf">
                                                <rect key="frame" x="0.0" y="384.5" width="414" height="127"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rhz-8g-RvP">
                                                        <rect key="frame" x="0.0" y="0.0" width="137.5" height="127"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="getNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aUH-VD-s1m"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUf-LV-goC">
                                                        <rect key="frame" x="138.5" y="0.0" width="137" height="127"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="getNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sI0-gX-UmT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jez-Ms-dxn">
                                                        <rect key="frame" x="276.5" y="0.0" width="137.5" height="127"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="getNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ulv-Ip-PdS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Rhz-8g-RvP" firstAttribute="width" secondItem="jez-Ms-dxn" secondAttribute="width" id="Exb-y1-aov"/>
                                                    <constraint firstItem="Rhz-8g-RvP" firstAttribute="width" secondItem="SUf-LV-goC" secondAttribute="width" id="u17-lU-4k2"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="84D-Ta-Rmn">
                                                <rect key="frame" x="0.0" y="512.5" width="414" height="127"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJz-wc-p4m">
                                                        <rect key="frame" x="0.0" y="0.0" width="137.5" height="127"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="getNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hHg-7J-Vgc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y93-0q-c4x">
                                                        <rect key="frame" x="138.5" y="0.0" width="137" height="127"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="getNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Iu-ur-FOr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4r-pW-Fgz">
                                                        <rect key="frame" x="276.5" y="0.0" width="137.5" height="127"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="getNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DuV-TQ-4w2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="aJz-wc-p4m" firstAttribute="width" secondItem="R4r-pW-Fgz" secondAttribute="width" id="4pp-LT-HDN"/>
                                                    <constraint firstItem="aJz-wc-p4m" firstAttribute="width" secondItem="Y93-0q-c4x" secondAttribute="width" id="ubS-Xb-8P5"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Upu-m5-Oy1">
                                                <rect key="frame" x="0.0" y="640.5" width="414" height="127.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoV-49-ym9">
                                                        <rect key="frame" x="0.0" y="0.0" width="137.5" height="127.5"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="getNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zNH-3f-UDT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBl-Dg-gEZ">
                                                        <rect key="frame" x="138.5" y="0.0" width="137" height="127.5"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="getNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="how-DA-8nH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1HT-f5-klq">
                                                        <rect key="frame" x="276.5" y="0.0" width="137.5" height="127.5"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="getNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0zy-l8-H1g"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="aoV-49-ym9" firstAttribute="width" secondItem="IBl-Dg-gEZ" secondAttribute="width" id="Eiq-sn-vCf"/>
                                                    <constraint firstItem="aoV-49-ym9" firstAttribute="width" secondItem="1HT-f5-klq" secondAttribute="width" id="w9B-uH-lNG"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="RDE-yC-ygb">
                                                <rect key="frame" x="0.0" y="769" width="414" height="127"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pbk-XW-QwI">
                                                        <rect key="frame" x="0.0" y="0.0" width="275.5" height="127"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="getNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="egn-gL-gRY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dW0-6G-pOV">
                                                        <rect key="frame" x="276.5" y="0.0" width="137.5" height="127"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="getDecimal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kuo-Tu-tWU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Pbk-XW-QwI" firstAttribute="width" secondItem="dW0-6G-pOV" secondAttribute="width" multiplier="2:1" id="gzQ-BR-pwe"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QtK-Yf-BHM" firstAttribute="height" secondItem="Upu-m5-Oy1" secondAttribute="height" id="S5J-r5-fAi"/>
                                            <constraint firstItem="QtK-Yf-BHM" firstAttribute="height" secondItem="Odt-1L-Lvd" secondAttribute="height" id="ePy-Kg-Quc"/>
                                            <constraint firstItem="QtK-Yf-BHM" firstAttribute="height" secondItem="84D-Ta-Rmn" secondAttribute="height" id="jhl-My-wB6"/>
                                            <constraint firstItem="QtK-Yf-BHM" firstAttribute="height" secondItem="84D-Ta-Rmn" secondAttribute="height" id="n9t-o0-KOo"/>
                                            <constraint firstItem="QtK-Yf-BHM" firstAttribute="height" secondItem="YJd-Pi-tpa" secondAttribute="height" id="pNh-YM-kHh"/>
                                            <constraint firstItem="QtK-Yf-BHM" firstAttribute="height" secondItem="RDE-yC-ygb" secondAttribute="height" id="tJQ-O7-ItH"/>
                                            <constraint firstItem="QtK-Yf-BHM" firstAttribute="height" secondItem="0nG-Eb-ePf" secondAttribute="height" id="yuL-fV-DYv"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8zH-o8-VpI" firstAttribute="leading" secondItem="vNP-h6-IFw" secondAttribute="leading" id="5uq-1b-VGm"/>
                                    <constraint firstItem="8zH-o8-VpI" firstAttribute="top" secondItem="vNP-h6-IFw" secondAttribute="top" id="ICL-al-Z9p"/>
                                    <constraint firstAttribute="trailing" secondItem="8zH-o8-VpI" secondAttribute="trailing" id="IoS-bi-U7p"/>
                                    <constraint firstAttribute="bottom" secondItem="8zH-o8-VpI" secondAttribute="bottom" id="jJb-Pk-dvY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vNP-h6-IFw" secondAttribute="bottom" id="7FN-VP-L6B"/>
                            <constraint firstItem="vNP-h6-IFw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8Ja-Iv-2xp"/>
                            <constraint firstItem="vNP-h6-IFw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jgp-nZ-Na6"/>
                            <constraint firstItem="vNP-h6-IFw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NwT-Wg-FHI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="inputDisplay" destination="wNu-t5-5YR" id="xJp-I5-gRs"/>
                        <outlet property="outputDisplay" destination="IZM-fC-QT7" id="OE3-sb-j9k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="139"/>
        </scene>
    </scenes>
</document>
